<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lista">
        <h1> Lista de compras</h1>

        <div class="botão">
            <input type="text" id="item" placeholder="Digite um item">
            <button id="add" onclick="adicionaritem()">Adicionar</button>
        </div>
        <ul id="lista">
        </ul>
    </div>
   
    <script src="./script.js"></script>
</body>
</html>